spring.application.name=workledger-service
spring.datasource.url=jdbc:postgresql://localhost:5432/titaniumdb
spring.datasource.username=deren
spring.datasource.password=deren@25

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
