# ---------------------------------
# Application
# ---------------------------------
spring.application.name=workledger-service

# ---------------------------------
# Datasource
# ---------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/workledger
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ---------------------------------
# JPA / Hibernate
# ---------------------------------
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# ---------------------------------
# Flyway
# ---------------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# ---------------------------------
# OpenAPI / Swagger
# ---------------------------------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

# ---------------------------------
# Logging
# ---------------------------------
logging.level.root=INFO
logging.level.com.workledger.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# ---------------------------------
# Server
# ---------------------------------
server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
